{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaGitContext": "Server=(localdb)\\mssqllocaldb;Database=PaGitContext-6b8eb5c3-340c-4cc4-bd00-4637cab3312b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}